\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}radiate\_sdk}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:radiate-sdk}{{1}{1}{radiate\_sdk}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{radiate\_sdk}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}radiate module}{1}{section.1.1}}
\newlabel{radiate:module-radiate}{{1.1}{1}{radiate module}{section.1.1}{}}
\newlabel{radiate:radiate-module}{{1.1}{1}{radiate module}{section.1.1}{}}
\newlabel{radiate::doc}{{1.1}{1}{radiate module}{section.1.1}{}}
\newlabel{radiate:radiate.Sequence}{{1.1}{1}{radiate module}{section*.3}{}}
\newlabel{radiate:radiate.Sequence.cfar}{{1.1}{1}{radiate module}{section*.4}{}}
\newlabel{radiate:radiate.Sequence.cfar2d}{{1.1}{1}{radiate module}{section*.5}{}}
\newlabel{radiate:radiate.Sequence.draw_boundingbox_rot}{{1.1}{2}{radiate module}{section*.6}{}}
\newlabel{radiate:radiate.Sequence.get_annotation_from_id}{{1.1}{2}{radiate module}{section*.7}{}}
\newlabel{radiate:radiate.Sequence.get_from_timestamp}{{1.1}{2}{radiate module}{section*.8}{}}
\newlabel{radiate:radiate.Sequence.get_id}{{1.1}{2}{radiate module}{section*.9}{}}
\newlabel{radiate:radiate.Sequence.get_lidar_annotations}{{1.1}{2}{radiate module}{section*.10}{}}
\newlabel{radiate:radiate.Sequence.get_rectfied}{{1.1}{2}{radiate module}{section*.11}{}}
\newlabel{radiate:radiate.Sequence.lidar_to_image}{{1.1}{3}{radiate module}{section*.12}{}}
\newlabel{radiate:radiate.Sequence.load_timestamp}{{1.1}{3}{radiate module}{section*.13}{}}
\newlabel{radiate:radiate.Sequence.overlay_camera_lidar}{{1.1}{3}{radiate module}{section*.14}{}}
\newlabel{radiate:radiate.Sequence.project_bboxes_to_camera}{{1.1}{3}{radiate module}{section*.15}{}}
\newlabel{radiate:radiate.Sequence.project_lidar}{{1.1}{3}{radiate module}{section*.16}{}}
\newlabel{radiate:radiate.Sequence.read_lidar}{{1.1}{4}{radiate module}{section*.17}{}}
\newlabel{radiate:radiate.Sequence.transform_annotations}{{1.1}{4}{radiate module}{section*.18}{}}
\newlabel{radiate:radiate.Sequence.transform_point_cloud}{{1.1}{4}{radiate module}{section*.19}{}}
\newlabel{radiate:radiate.Sequence.vis}{{1.1}{4}{radiate module}{section*.20}{}}
\newlabel{radiate:radiate.Sequence.vis_3d_bbox_cam}{{1.1}{4}{radiate module}{section*.21}{}}
\newlabel{radiate:radiate.Sequence.vis_all}{{1.1}{5}{radiate module}{section*.22}{}}
\newlabel{radiate:radiate.Sequence.vis_bbox_cam}{{1.1}{5}{radiate module}{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{7}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.25}}
