\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter C
  \item \spxentry{cfar()}\spxextra{radiate.Sequence method}, \hyperpage{1}
  \item \spxentry{cfar2d()}\spxextra{radiate.Sequence method}, \hyperpage{1}

  \indexspace
  \bigletter D
  \item \spxentry{draw\_boundingbox\_rot()}\spxextra{radiate.Sequence method}, \hyperpage{2}

  \indexspace
  \bigletter G
  \item \spxentry{get\_annotation\_from\_id()}\spxextra{radiate.Sequence method}, \hyperpage{2}
  \item \spxentry{get\_from\_timestamp()}\spxextra{radiate.Sequence method}, \hyperpage{2}
  \item \spxentry{get\_id()}\spxextra{radiate.Sequence method}, \hyperpage{2}
  \item \spxentry{get\_lidar\_annotations()}\spxextra{radiate.Sequence method}, \hyperpage{2}
  \item \spxentry{get\_rectfied()}\spxextra{radiate.Sequence method}, \hyperpage{2}

  \indexspace
  \bigletter L
  \item \spxentry{lidar\_to\_image()}\spxextra{radiate.Sequence method}, \hyperpage{3}
  \item \spxentry{load\_timestamp()}\spxextra{radiate.Sequence method}, \hyperpage{3}

  \indexspace
  \bigletter O
  \item \spxentry{overlay\_camera\_lidar()}\spxextra{radiate.Sequence method}, \hyperpage{3}

  \indexspace
  \bigletter P
  \item \spxentry{project\_bboxes\_to\_camera()}\spxextra{radiate.Sequence method}, \hyperpage{3}
  \item \spxentry{project\_lidar()}\spxextra{radiate.Sequence method}, \hyperpage{3}

  \indexspace
  \bigletter R
  \item \spxentry{radiate}\spxextra{module}, \hyperpage{1}
  \item \spxentry{read\_lidar()}\spxextra{radiate.Sequence method}, \hyperpage{4}

  \indexspace
  \bigletter S
  \item \spxentry{Sequence}\spxextra{class in radiate}, \hyperpage{1}

  \indexspace
  \bigletter T
  \item \spxentry{transform\_annotations()}\spxextra{radiate.Sequence method}, \hyperpage{4}
  \item \spxentry{transform\_point\_cloud()}\spxextra{radiate.Sequence method}, \hyperpage{4}

  \indexspace
  \bigletter V
  \item \spxentry{vis()}\spxextra{radiate.Sequence method}, \hyperpage{4}
  \item \spxentry{vis\_3d\_bbox\_cam()}\spxextra{radiate.Sequence method}, \hyperpage{4}
  \item \spxentry{vis\_all()}\spxextra{radiate.Sequence method}, \hyperpage{5}
  \item \spxentry{vis\_bbox\_cam()}\spxextra{radiate.Sequence method}, \hyperpage{5}

\end{sphinxtheindex}
